# StaticK9

./: StaticK9.sln
StaticK9.F.Infrastructure/: SysConfig.json
StaticK9.F.Infrastructure/Configurations/: ISystemConfigurations.cs  SystemConfigurations.cs
StaticK9.F.MainUI/: Program.cs  Startup.cs  StaticK9.F.MainUI.csproj  appsettings.json
StaticK9.F.MainUI/Areas/Identity/: IdentityHostingStartup.cs
StaticK9.F.MainUI/Areas/Identity/Data/: ApplicationUser.cs  StaticK9FMainUIContext.cs
StaticK9.F.MainUI/Areas/Identity/Pages/: _ViewImports.cshtml
StaticK9.F.MainUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
StaticK9.F.MainUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
StaticK9.F.MainUI/Controllers/: AccountController.cs  HomeController.cs
StaticK9.F.MainUI/Migrations/: 20200726000052_IdentityInitial.Designer.cs  20200726000052_IdentityInitial.cs  StaticK9FMainUIContextModelSnapshot.cs
StaticK9.F.MainUI/Models/: ErrorViewModel.cs
StaticK9.F.MainUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StaticK9.F.MainUI/Views/: _ViewImports.cshtml
StaticK9.F.MainUI/Views/Account/: Login.cshtml  Register.cshtml
StaticK9.F.MainUI/Views/Home/: Index.cshtml
StaticK9.F.MainUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StaticK9.F.MainUI/wwwroot/css/: site.css  style.css
StaticK9.F.MainUI/wwwroot/js/: site.min.js
StaticK9.F.Models/: Class1.cs  LoginModel.cs  User.cs
StaticK9.F.Repositories/: IUserRepository.cs  StaticK9.F.Repositories.csproj  UserRepository.cs
StaticK9.F.Security/: StringExtensions.cs
StaticK9.F.UI/: Program.cs  Startup.cs  StaticK9.F.UI.csproj
StaticK9.F.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StaticK9.F.UI/Pages/Shared/: _Layout.cshtml
StaticK9.F.UI/Properties/: launchSettings.json
