<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticK9.F.Infrastructure\StaticK9.F.Infrastructure.csproj" />
  </ItemGroup>

</Project>
